# DevFreela

./: DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela.API/Controllers/: HabilidadesController.cs  ProjetosController.cs  UsuariosController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: CriarUserModel.cs  InserirComentarioModel.cs  LogarModel.cs  OpeningTimeOption.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Aplicacao/: DevFreela.Aplicacao.csproj
DevFreela.Aplicacao/Commands/AtualizarProjeto/: AtualizarProjetoCommand.cs  AtualizarProjetoCommandHandler.cs
DevFreela.Aplicacao/Commands/DeletarProjeto/: DeletarProjetoCommand.cs  DeletarProjetoCommandHandler.cs
DevFreela.Aplicacao/Commands/FinalizarProjeto/: FinalizarProjetoCommand.cs  FinalizarProjetoCommandHandler.cs
DevFreela.Aplicacao/Commands/IniciarProjeto/: IniciarProjetoCommand.cs  IniciarProjetoCommandHandler.cs
DevFreela.Aplicacao/Commands/InserirComentario/: InserirComentarioCommand.cs  InserirComentarioCommandHandler.cs
DevFreela.Aplicacao/Commands/InserirProjeto/: InserirProjetoCommand.cs  (+1 more)
DevFreela.Aplicacao/InputModels/: AtualizarProjetoInputModel.cs  InserirComentarioInputModel.cs  InserirProjetoInputModel.cs  InserirUsuarioInputModel.cs  NovoProjetoInputModel.cs
DevFreela.Aplicacao/Validators/: InserirProjetoCommandValidator.cs  InserirUsuarioCommandValidator.cs
DevFreela.Aplicacao/ViewModels/: HabilidadeViewModel.cs  LoginUsuarioViewModel.cs  ProjetoDetalheViewModel.cs  ProjetoViewModel.cs  UsuarioViewModel.cs
DevFreela.Infra/: DevFreela.Infra.csproj
DevFreela.Infra/AuthServices/: AuthService.cs
DevFreela.Infra/Persistencia/: DevFreelaDbContext.cs
(+50 files in other folders)
